REPORTE DEL SISTEMA LINUX
==================================================
Fecha de generación: 28/06/2026 12:55:52

INFORMACIÓN DEL SISTEMA
--------------------------------------------------
Sistema operativo : Linux
Versión del kernel: 6.17.0-35-generic
Arquitectura      : x86_64
Nombre del equipo : ana-laura-VirtualBox

MEMORIA RAM
--------------------------------------------------
RAM Total : 3.82 GB
RAM Usada : 2.26 GB
RAM Disponible : 1.56 GB

ESPACIO EN DISCO
--------------------------------------------------
Disco Total : 24.44 GB
Disco Usado : 11.48 GB
Disco Libre : 11.69 GB

PROCESOS ACTIVOS
--------------------------------------------------
    PID TTY          TIME CMD
      1 ?        00:00:03 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_gp
      5 ?        00:00:00 kworker/R-sync_wq
      6 ?        00:00:00 kworker/R-kvfree_rcu_reclaim
      7 ?        00:00:00 kworker/R-slub_flushwq
      8 ?        00:00:00 kworker/R-netns
     11 ?        00:00:00 kworker/0:0H-events_highpri
     13 ?        00:00:00 kworker/R-mm_percpu_wq
     14 ?        00:00:03 ksoftirqd/0
     15 ?        00:00:11 rcu_preempt
     16 ?        00:00:00 rcu_exp_par_gp_kthread_worker/0
     17 ?        00:00:00 rcu_exp_gp_kthread_worker
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/1
     22 ?        00:00:00 idle_inject/1
     23 ?        00:00:00 migration/1
     24 ?        00:00:05 ksoftirqd/1
     27 ?        00:00:00 kdevtmpfs
     28 ?        00:00:00 kworker/R-inet_frag_wq
     29 ?        00:00:00 rcu_tasks_kthread
     30 ?        00:00:00 rcu_tasks_rude_kthread
     31 ?        00:00:00 rcu_tasks_trace_kthread
     32 ?        00:00:00 kauditd
     33 ?        00:00:00 khungtaskd
     35 ?        00:00:00 oom_reaper
     37 ?        00:00:00 kworker/R-writeback
     38 ?        00:00:01 kcompactd0
     39 ?        00:00:00 ksmd
     40 ?        00:00:00 khugepaged
     41 ?        00:00:00 kworker/R-kblockd
     42 ?        00:00:00 kworker/R-blkcg_punt_bio
     43 ?        00:00:00 kworker/R-kintegrityd
     44 ?        00:00:00 irq/9-acpi
     46 ?        00:00:00 kworker/R-tpm_dev_wq
     47 ?        00:00:00 kworker/R-ata_sff
     48 ?        00:00:00 kworker/R-md
     49 ?        00:00:00 kworker/R-md_bitmap
     50 ?        00:00:00 kworker/R-edac-poller
     51 ?        00:00:00 kworker/R-devfreq_wq
     52 ?        00:00:00 watchdogd
     53 ?        00:00:00 kworker/R-quota_events_unbound
     55 ?        00:00:00 kswapd0
     56 ?        00:00:00 ecryptfs-kthread
     57 ?        00:00:00 kworker/R-kthrotld
     58 ?        00:00:00 kworker/R-acpi_thermal_pm
     60 ?        00:00:00 scsi_eh_0
     61 ?        00:00:00 kworker/R-scsi_tmf_0
     62 ?        00:00:00 scsi_eh_1
     63 ?        00:00:00 kworker/R-scsi_tmf_1
     65 ?        00:00:14 kworker/u8:5-events_unbound
     66 ?        00:00:00 kworker/R-mld
     67 ?        00:00:00 kworker/R-ipv6_addrconf
     68 ?        00:00:00 kworker/R-kstrp
     70 ?        00:00:00 kworker/u9:0-ttm
     83 ?        00:00:00 kworker/R-charger_manager
     84 ?        00:00:00 kworker/0:1H-kblockd
    145 ?        00:00:00 scsi_eh_2
    146 ?        00:00:00 kworker/R-scsi_tmf_2
    186 ?        00:00:01 jbd2/sda2-8
    187 ?        00:00:00 kworker/R-ext4-rsv-conversion
    235 ?        00:00:01 systemd-journal
    315 ?        00:00:00 systemd-udevd
    371 ?        00:00:03 systemd-oomd
    373 ?        00:00:02 systemd-resolve
    388 ?        00:00:00 psimon
    562 ?        00:00:00 avahi-daemon
    564 ?        00:00:04 dbus-daemon
    568 ?        00:00:00 gnome-remote-de
    586 ?        00:00:01 polkitd
    588 ?        00:00:00 power-profiles-
    600 ?        00:00:01 snapd
    603 ?        00:00:00 accounts-daemon
    609 ?        00:00:00 cron
    610 ?        00:00:00 switcheroo-cont
    621 ?        00:00:00 systemd-logind
    624 ?        00:00:00 udisksd
    645 ?        00:00:00 rsyslogd
    666 ?        00:00:00 avahi-daemon
    677 ?        00:00:00 irq/18-vmwgfx
    679 ?        00:00:00 kworker/R-ttm
    703 ?        00:00:01 NetworkManager
    724 ?        00:00:00 wpa_supplicant
    763 ?        00:00:00 ModemManager
    777 ?        00:00:03 VBoxService
   1091 ?        00:00:00 cupsd
   1094 ?        00:00:00 unattended-upgr
   1108 ?        00:00:00 cups-browsed
   1110 ?        00:00:00 gdm3
   1115 ?        00:00:00 kerneloops
   1121 ?        00:00:00 kerneloops
   1132 ?        00:00:00 psimon
   1177 ?        00:00:00 rtkit-daemon
   1280 ?        00:00:00 colord
   1318 ?        00:00:04 upowerd
   1595 ?        00:00:00 kworker/u9:1
   1625 ?        00:00:00 gdm-session-wor
   1636 ?        00:00:01 systemd
   1640 ?        00:00:00 (sd-pam)
   1656 ?        00:00:00 pipewire
   1659 ?        00:00:00 pipewire
   1665 ?        00:00:00 wireplumber
   1666 ?        00:00:00 pipewire-pulse
   1667 ?        00:00:01 dbus-daemon
   1668 ?        00:00:00 gnome-keyring-d
   1701 ?        00:00:00 xdg-document-po
   1711 tty2     00:00:00 gdm-wayland-ses
   1717 tty2     00:00:00 gnome-session-b
   1724 ?        00:00:00 xdg-permission-
   1769 ?        00:00:00 fusermount3
   1816 ?        00:00:00 gcr-ssh-agent
   1817 ?        00:00:00 gnome-session-c
   1831 ?        00:00:00 gvfsd
   1847 ?        00:00:00 gvfsd-fuse
   1856 ?        00:00:00 gnome-session-b
   1897 ?        00:00:00 at-spi-bus-laun
   1898 ?        00:05:10 gnome-shell
   1908 ?        00:00:00 dbus-daemon
   1957 ?        00:00:00 at-spi2-registr
   1975 ?        00:00:00 gnome-shell-cal
   1986 ?        00:00:00 evolution-sourc
   1995 ?        00:00:00 gjs
   1999 ?        00:00:00 ibus-daemon
   2002 ?        00:00:00 gsd-a11y-settin
   2004 ?        00:00:00 gsd-color
   2005 ?        00:00:00 gsd-datetime
   2006 ?        00:00:00 gsd-housekeepin
   2007 ?        00:00:00 gsd-keyboard
   2010 ?        00:00:00 gsd-media-keys
   2017 ?        00:00:00 gsd-power
   2018 ?        00:00:00 gsd-print-notif
   2019 ?        00:00:00 gsd-rfkill
   2022 ?        00:00:00 gsd-screensaver
   2023 ?        00:00:00 gsd-sharing
   2025 ?        00:00:00 gsd-smartcard
   2028 ?        00:00:00 gsd-sound
   2031 ?        00:00:00 gsd-wacom
   2044 ?        00:00:00 gsd-disk-utilit
   2063 ?        00:00:00 evolution-alarm
   2150 ?        00:00:00 goa-daemon
   2165 ?        00:00:00 ibus-dconf
   2166 ?        00:00:02 ibus-extension-
   2168 ?        00:00:00 ibus-portal
   2173 ?        00:00:00 gvfs-udisks2-vo
   2185 ?        00:00:00 snapd-desktop-i
   2188 ?        00:00:00 gsd-printer
   2254 ?        00:00:00 goa-identity-se
   2279 ?        00:00:00 evolution-calen
   2285 ?        00:00:00 gvfs-mtp-volume
   2295 ?        00:00:00 gvfs-gphoto2-vo
   2296 ?        00:00:00 snapd-desktop-i
   2304 ?        00:00:00 gvfs-goa-volume
   2321 ?        00:00:00 gvfs-afc-volume
   2329 ?        00:00:00 evolution-addre
   2365 ?        00:00:00 ibus-engine-sim
   2395 ?        00:00:00 dconf-service
   2404 ?        00:00:00 gvfsd-metadata
   2405 ?        00:00:00 gvfsd-trash
   2430 ?        00:00:04 tracker-miner-f
   2450 ?        00:00:00 gjs
   2457 ?        00:00:00 xdg-desktop-por
   2466 ?        00:00:00 xdg-desktop-por
   2538 ?        00:00:00 xdg-desktop-por
   2616 ?        00:00:01 gnome-terminal-
   2623 pts/0    00:00:00 bash
   2643 ?        00:00:00 VBoxClient
   2644 ?        00:00:00 VBoxClient
   2648 ?        00:00:38 Xwayland
   2652 ?        00:00:00 gsd-xsettings
   2676 ?        00:00:00 ibus-x11
   2682 ?        00:00:05 mutter-x11-fram
   2698 ?        00:00:00 update-notifier
   2794 ?        00:01:22 code
   2796 ?        00:00:00 code
   2797 ?        00:00:00 code
   2811 ?        00:00:00 chrome_crashpad
   2828 ?        00:00:06 code
   2871 ?        00:08:34 code
   2912 ?        00:02:30 code
   2921 ?        00:00:13 code
   2922 ?        00:00:19 code
   2954 ?        00:00:54 code
   3000 ?        00:00:02 pet
   3016 ?        00:01:11 code
   3227 ?        00:01:49 code
   3243 pts/1    00:00:00 bash
   3620 pts/2    00:00:00 bash
   4031 ?        00:00:01 fwupd
   4075 ?        00:00:00 kworker/0:1-cgroup_free
   4114 ?        00:00:04 kworker/0:2-events
   4171 ?        00:00:00 gjs
   4215 ?        00:00:09 kworker/u8:3-events_unbound
   4476 ?        00:00:00 kworker/1:2-events
   4620 ?        00:00:00 kworker/1:1H-kblockd
   4692 ?        00:00:04 kworker/u8:2-kvfree_rcu_reclaim
   4870 ?        00:00:00 kworker/1:0H-kblockd
   4926 ?        00:00:03 kworker/u8:0-kvfree_rcu_reclaim
   5227 ?        00:00:00 kworker/1:1
   5250 ?        00:00:00 kworker/1:2H-kblockd
   5403 ?        00:00:00 kworker/u8:1-events_power_efficient
   5429 pts/2    00:00:00 python3
   5446 ?        00:00:00 tracker-extract
   5482 pts/2    00:00:00 ps

INFORMACIÓN DE RED
--------------------------------------------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:95:2f:44 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 81885sec preferred_lft 81885sec
    inet6 fd17:625c:f037:2:21f3:59d5:935c:c36f/64 scope global temporary dynamic 
       valid_lft 86029sec preferred_lft 14029sec
    inet6 fd17:625c:f037:2:a00:27ff:fe95:2f44/64 scope global dynamic mngtmpaddr 
       valid_lft 86029sec preferred_lft 14029sec
    inet6 fe80::a00:27ff:fe95:2f44/64 scope link 
       valid_lft forever preferred_lft forever

